# Shattered-Relics

./: .gitignore  CL.cmd  README.md  azure-pipelines-1.yml  azure-pipelines-restart.yml  azure-pipelines-start.yml  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
central/: Dockerfile  README.md  build.gradle  gradle.properties  pushdocker.cmd
central/src/main/java/com/shattered/: BuildCentral.java
central/src/main/java/com/shattered/service/: ServerService.java  ServiceConnections.java
central/src/main/java/com/shattered/sessions/: ProxySession.java
central/src/main/java/com/shattered/threads/: ServerTimeoutListener.java
channel/: CL.cmd  Dockerfile  PROCESS  build.gradle  pushdocker.cmd
channel/gradle/: properties.gradle
channel/src/main/java/com/shattered/: BuildChannel.java
channel/src/main/java/com/shattered/account/: ChannelAccount.java
channel/src/main/java/com/shattered/account/components/: ChannelAccountComponentManager.java  ChannelAccountComponents.java  ChannelComponent.java
channel/src/main/java/com/shattered/connections/: AccountConnections.java  ServerConnections.java
channel/src/main/java/com/shattered/sessions/: ChannelGameServerSession.java
common/: README.md  build.gradle  protoc.bat
common/src/main/java/com/shattered/: Build.java  ServerConstants.java
common/src/main/java/com/shattered/account/: Account.java  AccountInformation.java
common/src/main/java/com/shattered/account/character/: PlayerInformation.java
common/src/main/java/com/shattered/account/component/: AccountComponentManager.java
common/src/main/java/com/shattered/account/responses/: AccountResponses.java
common/src/main/java/com/shattered/client/: ClientConstants.java  ClientRegistering.java
common/src/main/java/com/shattered/connections/: ServerType.java  WorldListEntry.java
common/src/main/java/com/shattered/database/: DatabaseConfiguration.java  DatabaseService.java
common/src/main/java/com/shattered/database/character/: FetchCharacters.java
common/src/main/java/com/shattered/database/mysql/: MySQLColumn.java  MySQLColumnType.java  MySQLCommand.java  MySQLDatabase.java  MySQLEntry.java  MySQLFetch.java  MySQLManager.java
common/src/main/java/com/shattered/engine/: Engine.java  EngineAllocate.java  GameTick.java
common/src/main/java/com/shattered/engine/logic/: LogicEvent.java
common/src/main/java/com/shattered/engine/tasks/: DelayedTaskInformation.java  DelayedTaskTicker.java
common/src/main/java/com/shattered/engine/threads/: SlowThreadFactory.java
common/src/main/java/com/shattered/networking/: NetworkBootstrap.java  NetworkHandler.java
common/src/main/java/com/shattered/networking/handlers/: ClientNetworkHandler.java  DefaultNetworkHandler.java
common/src/main/java/com/shattered/networking/listeners/: ProtoEventListener.java  ProtoEventRepository.java  ProtoListener.java  ProtoType.java
common/src/main/java/com/shattered/networking/proto/: Channel.java  PacketOuterClass.java  Proxy.java  Realm.java  Sharding.java  Shared.java  Universal.java  World.java
common/src/main/java/com/shattered/networking/session/: Session.java
common/src/main/java/com/shattered/system/: SystemLogger.java
common/src/main/java/com/shattered/utilities/: TimeUtility.java  VariableUtility.java
common/src/main/java/com/shattered/utilities/cryptography/: BCrypt.java  GenerateKeyPair.java  RsaKeyGenerator.java
common/src/main/java/com/shattered/utilities/ecs/: Component.java  ComponentManager.java  Components.java  PriorityComponent.java  ProcessComponent.java  ProcessInterval.java
common/src/main/java/com/shattered/utilities/math/: MathUtilities.java
common/src/main/protobuf/: channel.proto  packet.proto  proxy.proto  realm.proto  sharding.proto  shared.proto  universal.proto  vmap.proto  world.proto
common/src/test/java/: RSAEncryption.java  RSAUtil.java
proxy/: Dockerfile  README.md  build.gradle  gradle.properties  protoc.bat  pushdocker.cmd
proxy/src/main/java/com/shattered/: BuildProxy.java
proxy/src/main/java/com/shattered/router/: ProxyRouting.java
proxy/src/main/java/com/shattered/sessions/: package-info.java
proxy/src/main/java/com/shattered/sessions/client/: ProxyClientRealmSession.java  ProxyClientSession.java  ProxyClientWorldSession.java
proxy/src/main/java/com/shattered/threads/: ServerListenerThread.java
world/: Dockerfile  build.gradle  protogc.bat
world/gradle/: properties.gradle
world/repository/data_tables/: ability_dt.json  buffs_dt.json  emitters_dt.json  item_dt.json  mounts_dt.json  npc_dt.json  sfx_dt.json  tvar_int_dt.json  var_bool_dt.json
world/repository/exports/: location-points.txt  npcs.txt  objects.txt
world/src/main/java/com/shattered/: BuildWorld.java  WorldConstants.java
world/src/main/java/com/shattered/account/: WorldAccount.java
world/src/main/java/com/shattered/datatable/: UDataTableRepository.java
world/src/main/java/com/shattered/datatable/tables/: AbilityUDataTable.java  AnimSequenceUDataTable.java  BuffUDataTable.java  EmitterUDataTable.java  ItemUDataTable.java  MountUDataTable.java  NPCUDataTable.java  ObjectUDataTable.java  (+4 more)
world/src/main/java/com/shattered/game/: GameObject.java  GameWorld.java
world/src/main/java/com/shattered/networking/: package_info.java
world/src/main/java/com/shattered/script/: ScriptManager.java
world/src/main/java/com/shattered/system/: SystemCommand.java  SystemCommandRepository.java
world/src/main/java/com/shattered/utilities/: FileUtility.java  VectorUtilities.java
world/src/main/java/jotunheim/vmap/: InternalVmap.java  NavRequestPath.java  VmapServiceGrpc.java
world/src/main/protobuf/: internal_vmap.proto
world/src/test/java/: AutoWrapTest.java  BCryptSalt.java  BitMaskTest.java  Dictionary.java  DotProductTest.java  GridZoneId.java  NPCMovement.java  PathingTest.java  TriggerVolume.java
world/src/test/java/combat/: CombatCalculations.java  CombatLevelCalculations.java  DropChance.java  Formulas.java
world/src/test/java/time/: MilisConvert.java
world/src/test/java/trades/: AngleTesting.java  TierXPTest.java
(+247 files in other folders)
