apply plugin: 'application'

group = 'relic-channel'
version '0.0.4'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(":common")
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task packageServer(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.shattered.BuildChannel'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


application {
	mainClassName = 'com.shattered.BuildChannel'
}
