plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
}


group = 'relic-world'
version = '0.0.4'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    jcenter()

}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile project (':common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'io.grpc:grpc-all:1.39.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

}// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.


task packageServer(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.shattered.BuildWorld'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

application {
    mainClassName = 'com.shattered.BuildWorld'
}

