apply plugin: 'application'

group = 'relic-proxy'
version = '0.0.4'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    jcenter()

}


dependencies {
    compile project(':common')
    compile fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task packageServer(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.shattered.BuildProxy'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

application {
	mainClassName = 'com.shattered.BuildProxy'
}
