Instance=BP_Training_Dummy, X=-2109, Y=22118, Z=202, RY=88, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_TrainingDummy, X=-1836, Y=22286, Z=200, RY=109, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Training_Dummy2, X=-2398, Y=22237, Z=198, RY=51, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Training_Dummy3, X=-2541, Y=22468, Z=198, RY=22, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Hans, X=817, Y=22749, Z=195, RY=91, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Samuel, X=2922, Y=20454, Z=198, RY=6, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Grizzly_Bear, X=10290, Y=-2531, Z=582, RY=0, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Groud_Troll6, X=-20041, Y=17640, Z=266, RY=-66, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Groud_Troll3, X=-18155, Y=15548, Z=415, RY=-66, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Groud_Troll, X=-18642, Y=14700, Z=415, RY=0, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Groud_Troll5, X=-17953, Y=16839, Z=415, RY=-66, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Groud_Troll7, X=-21367, Y=16675, Z=224, RY=-66, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Groud_Troll4, X=-18747, Y=15302, Z=415, RY=-66, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Groud_Troll2, X=-19047, Y=15904, Z=415, RY=0, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Imperial_Imp, X=-19309, Y=-3586, Z=415, RY=0, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Imperial_Imp2, X=-18383, Y=-2998, Z=415, RY=0, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Imperial_Imp4, X=-21048, Y=-3227, Z=415, RY=0, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Imperial_Imp3, X=-20577, Y=-5465, Z=415, RY=0, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Grizzly_Bear2, X=-10031, Y=-223, Z=680, RY=0, Talkable=0, Tradeable=0, Pickpocketable=0, Attackable=1
Instance=BP_Frilled_Lizzard3, X=-19156, Y=-19890, Z=198, RY=166, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Frilled_Lizzard, X=-18935, Y=-19558, Z=223, RY=0, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Frilled_Lizzard2, X=-18707, Y=-20563, Z=198, RY=0, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Frilled_Lizzard5, X=-17128, Y=-18773, Z=408, RY=166, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Frilled_Lizzard6, X=-17128, Y=-20929, Z=207, RY=166, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
Instance=BP_Frilled_Lizzard4, X=-19759, Y=-18060, Z=231, RY=166, Talkable=1, Tradeable=1, Pickpocketable=0, Attackable=0
