Instance=NOBP_Maple_Tree2, X=3849, Y=-5315, Z=329, RY=0, Interactable=1
Instance=NOBP_Fire2, X=-3298, Y=22816, Z=98, RY=0, Interactable=1
Instance=NOBP_Fire, X=479, Y=22985, Z=98, RY=0, Interactable=1
Instance=NOBP_Wooden_Chest, X=322, Y=22445, Z=100, RY=0, Interactable=1
Instance=NOBP_Oak_Logs, X=781, Y=22878, Z=103, RY=0, Interactable=1
Instance=NOBP_Oak_Logs2, X=-4745, Y=23287, Z=103, RY=15, Interactable=1
Instance=NOBP_Oak_Logs3, X=3236, Y=21980, Z=106, RY=18, Interactable=1
Instance=NOBP_Oak_Logs4, X=86, Y=22440, Z=102, RY=9, Interactable=1
Instance=NOBP_Oak_Logs6, X=-1498, Y=20020, Z=102, RY=118, Interactable=1
Instance=NOBP_Oak_Logs7, X=-6255, Y=22617, Z=125, RY=118, Interactable=1
Instance=NOBP_Oak_Logs13, X=-5765, Y=23805, Z=18, RY=-76, Interactable=1
Instance=NOBP_Flint, X=-4374, Y=24056, Z=38, RY=0, Interactable=1
Instance=NOBP_Flint2, X=-4833, Y=23815, Z=53, RY=95, Interactable=1
Instance=NOBP_Flint3, X=-4704, Y=24044, Z=35, RY=76, Interactable=1
Instance=NOBP_Flint4, X=-5557, Y=23928, Z=8, RY=-56, Interactable=1
Instance=NOBP_Flint5, X=-6896, Y=23237, Z=30, RY=137, Interactable=1
Instance=NOBP_Flint6, X=-7087, Y=23474, Z=18, RY=137, Interactable=1
Instance=NOBP_Flint7, X=-6901, Y=23380, Z=18, RY=137, Interactable=1
Instance=NOBP_Flint8, X=1909, Y=23775, Z=18, RY=137, Interactable=1
Instance=NOBP_Flint9, X=6069, Y=24028, Z=-13, RY=137, Interactable=1
Instance=NOBP_Flint10, X=6203, Y=23740, Z=-13, RY=-151, Interactable=1
Instance=NOBP_Flint11, X=6395, Y=23589, Z=-13, RY=-113, Interactable=1
Instance=NOBP_Flint12, X=6507, Y=23295, Z=2, RY=-113, Interactable=1
Instance=NOBP_Flint13, X=6863, Y=21132, Z=2, RY=-113, Interactable=1
Instance=NOBP_Flint14, X=7082, Y=21022, Z=-44, RY=-113, Interactable=1
Instance=NOBP_Flint22, X=7703, Y=18281, Z=40, RY=-112, Interactable=1
Instance=NOBP_Maple_Tree, X=6675, Y=19600, Z=100, RY=0, Interactable=1
Instance=NOBP_Flint23, X=7776, Y=15142, Z=23, RY=-150, Interactable=1
Instance=NOBP_Flint24, X=7600, Y=18672, Z=20, RY=-113, Interactable=1
Instance=NOBP_Flint25, X=7423, Y=19209, Z=20, RY=-113, Interactable=1
Instance=NOBP_Flint26, X=7335, Y=19041, Z=64, RY=-113, Interactable=1
Instance=NOBP_Oak_Logs14, X=6643, Y=22651, Z=9, RY=47, Interactable=1
Instance=NOBP_Oak_Logs15, X=6835, Y=18827, Z=162, RY=125, Interactable=1
Instance=NOBP_Oak_Tree6, X=5789, Y=22501, Z=127, RY=0, Interactable=1
Instance=NOBP_Oak_Tree9, X=15880, Y=6848, Z=100, RY=0, Interactable=1
Instance=NOBP_Oak_Logs8, X=-16631, Y=20135, Z=168, RY=118, Interactable=1
Instance=NOBP_Oak_Logs9, X=-16119, Y=21813, Z=31, RY=58, Interactable=1
Instance=NOBP_Oak_Logs10, X=-10131, Y=22339, Z=66, RY=-112, Interactable=1
Instance=NOBP_Oak_Logs11, X=-10041, Y=22325, Z=62, RY=-156, Interactable=1
Instance=NOBP_Oak_Logs12, X=-10445, Y=21851, Z=105, RY=156, Interactable=1
Instance=NOBP_Oak_Tree2, X=-18312, Y=19133, Z=182, RY=0, Interactable=1
Instance=NOBP_Oak_Tree3, X=-16289, Y=20602, Z=182, RY=0, Interactable=1
Instance=NOBP_Oak_Tree4, X=-19764, Y=12745, Z=182, RY=0, Interactable=1
Instance=NOBP_Oak_Tree5, X=-13001, Y=14326, Z=182, RY=0, Interactable=1
Instance=NOBP_Maple_Tree4, X=-14643, Y=-2084, Z=581, RY=0, Interactable=1
Instance=NOBP_Maple_Tree5, X=-14039, Y=-7709, Z=582, RY=0, Interactable=1
Instance=NOBP_Fishing_Spot, X=-228, Y=24849, Z=202, RY=0, Interactable=1
Instance=NOBP_Fishing_Spot2, X=664, Y=25108, Z=195, RY=0, Interactable=1
Instance=NOBP_Oak_Tree10, X=-11003, Y=-8399, Z=582, RY=0, Interactable=1
Instance=NOBP_Oak_Logs5, X=10580, Y=18674, Z=121, RY=9, Interactable=1
Instance=NOBP_Flint15, X=9606, Y=20212, Z=-23, RY=-113, Interactable=1
Instance=NOBP_Flint16, X=9492, Y=20359, Z=-39, RY=-113, Interactable=1
Instance=NOBP_Flint17, X=9965, Y=19440, Z=-29, RY=-112, Interactable=1
Instance=NOBP_Flint18, X=11572, Y=14587, Z=-1, RY=132, Interactable=1
Instance=NOBP_Flint19, X=11653, Y=14365, Z=-1, RY=-118, Interactable=1
Instance=NOBP_Flint20, X=11805, Y=13936, Z=27, RY=-118, Interactable=1
Instance=NOBP_Flint21, X=10189, Y=18281, Z=-29, RY=-112, Interactable=1
Instance=NOBP_Oak_Tree, X=10907, Y=17768, Z=108, RY=0, Interactable=1
Instance=NOBP_Maple_Tree3, X=12009, Y=10158, Z=100, RY=0, Interactable=1
Instance=NOBP_Oak_Tree7, X=12827, Y=15860, Z=127, RY=0, Interactable=1
Instance=NOBP_Oak_Tree8, X=11611, Y=23168, Z=127, RY=0, Interactable=1
